# LuNoSqlAssignment

./: Automobile.cs  LuNoSqlAssignment.sln
LuNoSqlAssignment/: LuNoSqlAssignment.csproj  Program.cs  RedisConnection.cs
LuNoSqlAssignment/Controllers/: HomeController.cs
LuNoSqlAssignment/Models/: Address.cs  ErrorViewModel.cs  Person.cs
LuNoSqlAssignment/Properties/: ResourcesAddresses.Designer.cs  ResourcesAddresses2.Designer.cs  ResourcesNames.Designer.cs  ResourcesNames.resx  launchSettings.json
LuNoSqlAssignment/Properties/ServiceDependencies/LuNoSqlAssignment20221016131017 - Web Deploy/: profile.arm.json
LuNoSqlAssignment/Resources/: ResourcesAddresses.Designer.cs  ResourcesAddresses.resx  ResourcesAddresses2.Designer.cs  ResourcesAddresses2.resx  ResourcesNames.Designer.cs  ResourcesNames.resx
LuNoSqlAssignment/Services/: CacheService.cs  FileHandling.cs  ICacheService.cs  IFileHandling.cs  IPersonsFileAccess.cs  PersonsFileAccess.cs  PersonsFromResourcesFiles.cs  ReadPersonsFromResourcesFiles.cs
LuNoSqlAssignment/Views/: _ViewImports.cshtml
LuNoSqlAssignment/Views/Home/: DisplayPersonsEntries.cshtml  Index.cshtml
LuNoSqlAssignment/Views/Shared/: _Layout.cshtml
LuNoSqlAssignment/wwwroot/: persons.txt
